{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=password;Port=3306;Database=tourmaline"
  },
  "Jwt": {
    "Issuer": "tourmaline",
    "Audience": "tourmaline",
    "Key": "123442331231231423423"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "../server.pfx",
          "Password": ""
        }
      },
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:5002",
        "Certificate": {
          "Path": "../server.crt",
          "KeyPath": "../server.key",
          "Password": ""
        }
      },
      "HttpsInlineCertStore": {
        "Url": "https://localhost:5003",
        "Certificate": {
          "Subject": "Cert",
          "Store": "Root",
          "Location": "LocalMachine",
          "AllowInvalid": "true"
        }
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:5004"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "../server.pfx",
        "Password": ""
      }
    }
  }
}
